{
    "annotations": {
      "list": [
        {
          "builtIn": 1,
          "datasource": "-- Grafana --",
          "enable": true,
          "hide": true,
          "iconColor": "rgba(0, 211, 255, 1)",
          "name": "Annotations & Alerts",
          "target": {
            "limit": 100,
            "matchAny": false,
            "tags": [],
            "type": "dashboard"
          },
          "type": "dashboard"
        }
      ]
    },
    "editable": true,
    "fiscalYearStartMonth": 0,
    "graphTooltip": 0,
    "id": 1,
    "links": [],
    "liveNow": false,
    "panels": [
      {
        "fieldConfig": {
          "defaults": {
            "color": {
              "mode": "palette-classic"
            },
            "custom": {
              "axisLabel": "",
              "axisPlacement": "auto",
              "barAlignment": 0,
              "drawStyle": "line",
              "fillOpacity": 0,
              "gradientMode": "none",
              "hideFrom": {
                "legend": false,
                "tooltip": false,
                "viz": false
              },
              "lineInterpolation": "linear",
              "lineWidth": 1,
              "pointSize": 5,
              "scaleDistribution": {
                "type": "linear"
              },
              "showPoints": "auto",
              "spanNulls": false,
              "stacking": {
                "group": "A",
                "mode": "none"
              },
              "thresholdsStyle": {
                "mode": "off"
              }
            },
            "mappings": [],
            "thresholds": {
              "mode": "absolute",
              "steps": [
                {
                  "color": "green",
                  "value": null
                },
                {
                  "color": "red",
                  "value": 80
                }
              ]
            }
          },
          "overrides": []
        },
        "gridPos": {
          "h": 6,
          "w": 8,
          "x": 0,
          "y": 0
        },
        "id": 30,
        "options": {
          "legend": {
            "calcs": [],
            "displayMode": "list",
            "placement": "bottom"
          },
          "tooltip": {
            "mode": "single"
          }
        },
        "targets": [
          {
            "datasource": {
              "type": "prometheus",
              "uid": "PBFA97CFB590B2093"
            },
            "exemplar": true,
            "expr": "rate(influxdb_write_write_ok[1m])",
            "interval": "",
            "legendFormat": "",
            "refId": "A"
          }
        ],
        "title": "InfluxDB write rate",
        "type": "timeseries"
      },
      {
        "fieldConfig": {
          "defaults": {
            "mappings": [
              {
                "options": {
                  "0": {
                    "index": 1,
                    "text": "👎"
                  },
                  "1": {
                    "index": 0,
                    "text": "👌"
                  }
                },
                "type": "value"
              }
            ],
            "thresholds": {
              "mode": "absolute",
              "steps": [
                {
                  "color": "green",
                  "value": null
                },
                {
                  "color": "red",
                  "value": 0
                },
                {
                  "color": "dark-green",
                  "value": 1
                }
              ]
            }
          },
          "overrides": []
        },
        "gridPos": {
          "h": 6,
          "w": 3,
          "x": 8,
          "y": 0
        },
        "id": 20,
        "options": {
          "colorMode": "value",
          "graphMode": "none",
          "justifyMode": "auto",
          "orientation": "auto",
          "reduceOptions": {
            "calcs": [
              "mean"
            ],
            "fields": "",
            "values": false
          },
          "text": {},
          "textMode": "auto"
        },
        "pluginVersion": "8.3.2",
        "targets": [
          {
            "exemplar": true,
            "expr": "influxdb_exporter_stats_query_success",
            "interval": "",
            "legendFormat": "",
            "refId": "A"
          }
        ],
        "title": "InfluxDB Health",
        "type": "stat"
      },
      {
        "aliasColors": {
          "{instance=\"yyjjjjy666-1:9100\", job=\"linux\"}": "dark-green",
          "{instance=\"yyjjjjy666-2:9100\", job=\"linux\"}": "dark-blue"
        },
        "bars": false,
        "dashLength": 10,
        "dashes": false,
        "fieldConfig": {
          "defaults": {
            "links": [],
            "unit": "decbytes"
          },
          "overrides": []
        },
        "fill": 1,
        "fillGradient": 0,
        "gridPos": {
          "h": 6,
          "w": 13,
          "x": 11,
          "y": 0
        },
        "hiddenSeries": false,
        "id": 4,
        "legend": {
          "alignAsTable": false,
          "avg": false,
          "current": false,
          "max": false,
          "min": false,
          "rightSide": false,
          "show": false,
          "total": false,
          "values": false
        },
        "lines": true,
        "linewidth": 2,
        "nullPointMode": "null",
        "options": {
          "alertThreshold": true
        },
        "percentage": false,
        "pluginVersion": "8.3.2",
        "pointradius": 2,
        "points": false,
        "renderer": "flot",
        "seriesOverrides": [],
        "spaceLength": 10,
        "stack": false,
        "steppedLine": false,
        "targets": [
          {
            "expr": "node_memory_MemTotal_bytes - node_memory_MemFree_bytes ",
            "instant": false,
            "interval": "",
            "legendFormat": "",
            "refId": "A"
          }
        ],
        "thresholds": [],
        "timeRegions": [],
        "title": "Memory usage",
        "tooltip": {
          "shared": true,
          "sort": 0,
          "value_type": "individual"
        },
        "type": "graph",
        "xaxis": {
          "mode": "time",
          "show": true,
          "values": []
        },
        "yaxes": [
          {
            "format": "decbytes",
            "logBase": 1,
            "show": true
          },
          {
            "format": "short",
            "logBase": 1,
            "show": true
          }
        ],
        "yaxis": {
          "align": false
        }
      },
      {
        "aliasColors": {
          "{command=\"select\", instance=\"yyjjjjy666-2:9104\", job=\"MySQL\"}": "dark-blue"
        },
        "bars": false,
        "dashLength": 10,
        "dashes": false,
        "fieldConfig": {
          "defaults": {
            "links": []
          },
          "overrides": []
        },
        "fill": 1,
        "fillGradient": 0,
        "gridPos": {
          "h": 6,
          "w": 8,
          "x": 0,
          "y": 6
        },
        "hiddenSeries": false,
        "id": 12,
        "legend": {
          "alignAsTable": true,
          "avg": false,
          "current": false,
          "max": false,
          "min": false,
          "rightSide": true,
          "show": false,
          "total": false,
          "values": false
        },
        "lines": true,
        "linewidth": 2,
        "nullPointMode": "null",
        "options": {
          "alertThreshold": true
        },
        "percentage": false,
        "pluginVersion": "8.3.2",
        "pointradius": 2,
        "points": false,
        "renderer": "flot",
        "seriesOverrides": [],
        "spaceLength": 10,
        "stack": false,
        "steppedLine": false,
        "targets": [
          {
            "expr": "rate(mysql_global_status_commands_total{command=\"select\"}[1m])",
            "interval": "",
            "legendFormat": "",
            "refId": "A"
          }
        ],
        "thresholds": [],
        "timeRegions": [],
        "title": "MySQL Selects",
        "tooltip": {
          "shared": true,
          "sort": 0,
          "value_type": "individual"
        },
        "type": "graph",
        "xaxis": {
          "mode": "time",
          "show": true,
          "values": []
        },
        "yaxes": [
          {
            "format": "short",
            "logBase": 1,
            "show": true
          },
          {
            "format": "short",
            "logBase": 1,
            "show": true
          }
        ],
        "yaxis": {
          "align": false
        }
      },
      {
        "fieldConfig": {
          "defaults": {
            "mappings": [
              {
                "options": {
                  "0": {
                    "index": 1,
                    "text": "👎"
                  },
                  "1": {
                    "index": 0,
                    "text": "👌"
                  }
                },
                "type": "value"
              }
            ],
            "thresholds": {
              "mode": "absolute",
              "steps": [
                {
                  "color": "green",
                  "value": null
                },
                {
                  "color": "red",
                  "value": 0
                },
                {
                  "color": "dark-green",
                  "value": 1
                }
              ]
            }
          },
          "overrides": []
        },
        "gridPos": {
          "h": 6,
          "w": 5,
          "x": 8,
          "y": 6
        },
        "id": 14,
        "options": {
          "colorMode": "value",
          "graphMode": "none",
          "justifyMode": "auto",
          "orientation": "auto",
          "reduceOptions": {
            "calcs": [
              "mean"
            ],
            "fields": "",
            "values": false
          },
          "text": {},
          "textMode": "auto"
        },
        "pluginVersion": "8.3.2",
        "targets": [
          {
            "expr": "mysql_up",
            "interval": "",
            "legendFormat": "",
            "refId": "A"
          }
        ],
        "title": "MySQL Status",
        "type": "stat"
      },
      {
        "description": "",
        "fieldConfig": {
          "defaults": {
            "mappings": [],
            "thresholds": {
              "mode": "absolute",
              "steps": [
                {
                  "color": "dark-green",
                  "value": null
                },
                {
                  "color": "red",
                  "value": 80
                }
              ]
            }
          },
          "overrides": []
        },
        "gridPos": {
          "h": 6,
          "w": 11,
          "x": 13,
          "y": 6
        },
        "id": 10,
        "options": {
          "orientation": "auto",
          "reduceOptions": {
            "calcs": [
              "mean"
            ],
            "fields": "",
            "values": false
          },
          "showThresholdLabels": false,
          "showThresholdMarkers": true,
          "text": {}
        },
        "pluginVersion": "8.3.2",
        "targets": [
          {
            "expr": "100 - (avg by (instance) (irate(node_cpu_seconds_total{mode=\"idle\"}[30m])) * 100)",
            "instant": false,
            "interval": "",
            "legendFormat": "",
            "refId": "A"
          }
        ],
        "title": "CPU Usage",
        "type": "gauge"
      },
      {
        "aliasColors": {
          "{instance=\"yyjjjjy666-2:9119\", job=\"bind9\", type=\"A\", view=\"_default\"}": "dark-blue"
        },
        "bars": false,
        "dashLength": 10,
        "dashes": false,
        "fieldConfig": {
          "defaults": {
            "links": []
          },
          "overrides": []
        },
        "fill": 1,
        "fillGradient": 0,
        "gridPos": {
          "h": 6,
          "w": 8,
          "x": 0,
          "y": 12
        },
        "hiddenSeries": false,
        "id": 6,
        "legend": {
          "avg": false,
          "current": false,
          "max": false,
          "min": false,
          "show": false,
          "total": false,
          "values": false
        },
        "lines": true,
        "linewidth": 2,
        "nullPointMode": "null",
        "options": {
          "alertThreshold": true
        },
        "percentage": false,
        "pluginVersion": "8.3.2",
        "pointradius": 2,
        "points": false,
        "renderer": "flot",
        "seriesOverrides": [],
        "spaceLength": 10,
        "stack": false,
        "steppedLine": false,
        "targets": [
          {
            "expr": "rate(bind_resolver_queries_total{type=\"A\"}[30m])",
            "format": "time_series",
            "instant": false,
            "interval": "",
            "intervalFactor": 1,
            "legendFormat": "",
            "refId": "A"
          }
        ],
        "thresholds": [],
        "timeRegions": [],
        "title": "Bind9 DNS queries",
        "tooltip": {
          "shared": true,
          "sort": 0,
          "value_type": "individual"
        },
        "type": "graph",
        "xaxis": {
          "mode": "time",
          "show": true,
          "values": []
        },
        "yaxes": [
          {
            "format": "short",
            "logBase": 1,
            "show": true
          },
          {
            "format": "short",
            "logBase": 1,
            "show": true
          }
        ],
        "yaxis": {
          "align": false
        }
      },
      {
        "fieldConfig": {
          "defaults": {
            "mappings": [
              {
                "options": {
                  "0": {
                    "index": 1,
                    "text": "👎"
                  },
                  "1": {
                    "index": 0,
                    "text": "👌"
                  }
                },
                "type": "value"
              }
            ],
            "thresholds": {
              "mode": "absolute",
              "steps": [
                {
                  "color": "green",
                  "value": null
                },
                {
                  "color": "red",
                  "value": 0
                },
                {
                  "color": "dark-green",
                  "value": 1
                }
              ]
            }
          },
          "overrides": []
        },
        "gridPos": {
          "h": 6,
          "w": 7,
          "x": 8,
          "y": 12
        },
        "id": 15,
        "options": {
          "colorMode": "value",
          "graphMode": "none",
          "justifyMode": "auto",
          "orientation": "auto",
          "reduceOptions": {
            "calcs": [
              "mean"
            ],
            "fields": "",
            "values": false
          },
          "text": {},
          "textMode": "auto"
        },
        "pluginVersion": "8.3.2",
        "targets": [
          {
            "expr": "bind_up",
            "interval": "",
            "legendFormat": "",
            "refId": "A"
          }
        ],
        "title": "Bind9 Status",
        "type": "stat"
      },
      {
        "datasource": {
          "type": "influxdb",
          "uid": "P4B5EB7AC8565B06F"
        },
        "fieldConfig": {
          "defaults": {
            "color": {
              "mode": "palette-classic"
            },
            "custom": {
              "axisLabel": "",
              "axisPlacement": "auto",
              "barAlignment": 0,
              "drawStyle": "line",
              "fillOpacity": 0,
              "gradientMode": "none",
              "hideFrom": {
                "legend": false,
                "tooltip": false,
                "viz": false
              },
              "lineInterpolation": "linear",
              "lineWidth": 2,
              "pointSize": 5,
              "scaleDistribution": {
                "type": "linear"
              },
              "showPoints": "never",
              "spanNulls": true,
              "stacking": {
                "group": "A",
                "mode": "none"
              },
              "thresholdsStyle": {
                "mode": "off"
              }
            },
            "mappings": [],
            "thresholds": {
              "mode": "absolute",
              "steps": [
                {
                  "color": "green",
                  "value": null
                },
                {
                  "color": "red",
                  "value": 80
                }
              ]
            },
            "unit": "short"
          },
          "overrides": [
            {
              "matcher": {
                "id": "byName",
                "options": "latency.mean {dst: twitter.com}"
              },
              "properties": [
                {
                  "id": "color",
                  "value": {
                    "fixedColor": "blue",
                    "mode": "fixed"
                  }
                }
              ]
            },
            {
              "matcher": {
                "id": "byName",
                "options": "latency.mean {dst: cloudflare.com}"
              },
              "properties": [
                {
                  "id": "color",
                  "value": {
                    "fixedColor": "dark-orange",
                    "mode": "fixed"
                  }
                }
              ]
            },
            {
              "matcher": {
                "id": "byName",
                "options": "latency.mean {dst: google.com}"
              },
              "properties": [
                {
                  "id": "color",
                  "value": {
                    "fixedColor": "dark-green",
                    "mode": "fixed"
                  }
                }
              ]
            }
          ]
        },
        "gridPos": {
          "h": 6,
          "w": 9,
          "x": 15,
          "y": 12
        },
        "id": 19,
        "options": {
          "legend": {
            "calcs": [],
            "displayMode": "list",
            "placement": "bottom"
          },
          "tooltip": {
            "mode": "single"
          }
        },
        "pluginVersion": "8.2.1",
        "targets": [
          {
            "groupBy": [
              {
                "params": [
                  "$__interval"
                ],
                "type": "time"
              },
              {
                "params": [
                  "dst"
                ],
                "type": "tag"
              },
              {
                "params": [
                  "null"
                ],
                "type": "fill"
              }
            ],
            "measurement": "latency",
            "orderByTime": "ASC",
            "policy": "default",
            "refId": "A",
            "resultFormat": "time_series",
            "select": [
              [
                {
                  "params": [
                    "rtt"
                  ],
                  "type": "field"
                },
                {
                  "params": [],
                  "type": "mean"
                }
              ]
            ],
            "tags": []
          }
        ],
        "title": "InfluxDB latency",
        "type": "timeseries"
      },
      {
        "aliasColors": {
          "{instance=\"yyjjjjy666-1:9113\", job=\"Nginx\"}": "dark-green",
          "{instance=\"yyjjjjy666-2:9113\", job=\"Nginx\"}": "dark-blue"
        },
        "bars": false,
        "dashLength": 10,
        "dashes": false,
        "fieldConfig": {
          "defaults": {
            "links": []
          },
          "overrides": []
        },
        "fill": 1,
        "fillGradient": 1,
        "gridPos": {
          "h": 6,
          "w": 8,
          "x": 0,
          "y": 18
        },
        "hiddenSeries": false,
        "id": 17,
        "legend": {
          "avg": false,
          "current": false,
          "max": false,
          "min": false,
          "show": true,
          "total": false,
          "values": false
        },
        "lines": true,
        "linewidth": 2,
        "nullPointMode": "null",
        "options": {
          "alertThreshold": true
        },
        "percentage": false,
        "pluginVersion": "8.3.2",
        "pointradius": 2,
        "points": false,
        "renderer": "flot",
        "seriesOverrides": [],
        "spaceLength": 10,
        "stack": false,
        "steppedLine": false,
        "targets": [
          {
            "expr": "rate(nginx_http_requests_total[5m])",
            "format": "time_series",
            "instant": false,
            "interval": "",
            "intervalFactor": 1,
            "legendFormat": "",
            "refId": "A"
          }
        ],
        "thresholds": [],
        "timeRegions": [],
        "title": "Nginx queries",
        "tooltip": {
          "shared": true,
          "sort": 0,
          "value_type": "individual"
        },
        "type": "graph",
        "xaxis": {
          "mode": "time",
          "show": true,
          "values": []
        },
        "yaxes": [
          {
            "format": "short",
            "logBase": 1,
            "show": true
          },
          {
            "format": "short",
            "logBase": 1,
            "show": true
          }
        ],
        "yaxis": {
          "align": false
        }
      },
      {
        "fieldConfig": {
          "defaults": {
            "mappings": [
              {
                "options": {
                  "0": {
                    "index": 1,
                    "text": "👎"
                  },
                  "1": {
                    "index": 0,
                    "text": "👌"
                  }
                },
                "type": "value"
              }
            ],
            "thresholds": {
              "mode": "absolute",
              "steps": [
                {
                  "color": "green",
                  "value": null
                },
                {
                  "color": "red",
                  "value": 0
                },
                {
                  "color": "dark-green",
                  "value": 1
                }
              ]
            }
          },
          "overrides": []
        },
        "gridPos": {
          "h": 6,
          "w": 7,
          "x": 8,
          "y": 18
        },
        "id": 16,
        "options": {
          "colorMode": "value",
          "graphMode": "none",
          "justifyMode": "auto",
          "orientation": "auto",
          "reduceOptions": {
            "calcs": [
              "mean"
            ],
            "fields": "",
            "values": false
          },
          "text": {},
          "textMode": "auto"
        },
        "pluginVersion": "8.3.2",
        "targets": [
          {
            "expr": "nginx_up",
            "interval": "",
            "legendFormat": "",
            "refId": "A"
          }
        ],
        "title": "Nginx Status",
        "type": "stat"
      },
      {
        "fieldConfig": {
          "defaults": {
            "color": {
              "mode": "thresholds"
            },
            "mappings": [
              {
                "options": {
                  "0": {
                    "color": "dark-red",
                    "index": 1,
                    "text": "DOWN"
                  },
                  "1": {
                    "color": "dark-green",
                    "index": 0,
                    "text": "UP"
                  }
                },
                "type": "value"
              }
            ],
            "thresholds": {
              "mode": "absolute",
              "steps": [
                {
                  "color": "green",
                  "value": null
                },
                {
                  "color": "red",
                  "value": 0
                },
                {
                  "color": "dark-green",
                  "value": 1
                }
              ]
            }
          },
          "overrides": []
        },
        "gridPos": {
          "h": 6,
          "w": 9,
          "x": 15,
          "y": 18
        },
        "id": 24,
        "options": {
          "colorMode": "value",
          "graphMode": "none",
          "justifyMode": "auto",
          "orientation": "auto",
          "reduceOptions": {
            "calcs": [
              "lastNotNull"
            ],
            "fields": "",
            "values": false
          },
          "textMode": "auto"
        },
        "pluginVersion": "8.3.2",
        "targets": [
          {
            "datasource": {
              "type": "prometheus",
              "uid": "PBFA97CFB590B2093"
            },
            "exemplar": true,
            "expr": "haproxy_up",
            "interval": "",
            "legendFormat": "",
            "refId": "A"
          }
        ],
        "title": "Haproxy status",
        "type": "stat"
      },
      {
        "fieldConfig": {
          "defaults": {
            "color": {
              "mode": "thresholds"
            },
            "mappings": [
              {
                "options": {
                  "0": {
                    "color": "dark-red",
                    "index": 1,
                    "text": "DOWN"
                  },
                  "1": {
                    "color": "dark-green",
                    "index": 0,
                    "text": "UP"
                  }
                },
                "type": "value"
              }
            ],
            "thresholds": {
              "mode": "absolute",
              "steps": [
                {
                  "color": "green",
                  "value": null
                },
                {
                  "color": "red",
                  "value": 0
                },
                {
                  "color": "dark-green",
                  "value": 1
                }
              ]
            }
          },
          "overrides": []
        },
        "gridPos": {
          "h": 6,
          "w": 8,
          "x": 0,
          "y": 24
        },
        "id": 25,
        "options": {
          "colorMode": "value",
          "graphMode": "none",
          "justifyMode": "auto",
          "orientation": "auto",
          "reduceOptions": {
            "calcs": [
              "lastNotNull"
            ],
            "fields": "",
            "values": false
          },
          "textMode": "auto"
        },
        "pluginVersion": "8.3.2",
        "targets": [
          {
            "datasource": {
              "type": "prometheus",
              "uid": "PBFA97CFB590B2093"
            },
            "exemplar": true,
            "expr": "haproxy_server_up{instance=\"yyjjjjy666-1:9101\"}",
            "interval": "",
            "legendFormat": "yyjjjjy666-1",
            "refId": "A"
          }
        ],
        "title": "Haproxy backend status",
        "type": "stat"
      },
      {
        "fieldConfig": {
          "defaults": {
            "color": {
              "mode": "thresholds"
            },
            "mappings": [
              {
                "options": {
                  "0": {
                    "color": "dark-red",
                    "index": 1,
                    "text": "DOWN"
                  },
                  "1": {
                    "color": "dark-green",
                    "index": 0,
                    "text": "UP"
                  }
                },
                "type": "value"
              }
            ],
            "thresholds": {
              "mode": "absolute",
              "steps": [
                {
                  "color": "green",
                  "value": null
                },
                {
                  "color": "red",
                  "value": 0
                },
                {
                  "color": "dark-green",
                  "value": 1
                }
              ]
            }
          },
          "overrides": []
        },
        "gridPos": {
          "h": 6,
          "w": 6,
          "x": 8,
          "y": 24
        },
        "id": 28,
        "options": {
          "colorMode": "value",
          "graphMode": "none",
          "justifyMode": "auto",
          "orientation": "auto",
          "reduceOptions": {
            "calcs": [
              "lastNotNull"
            ],
            "fields": "",
            "values": false
          },
          "textMode": "auto"
        },
        "pluginVersion": "8.3.2",
        "targets": [
          {
            "datasource": {
              "type": "prometheus",
              "uid": "PBFA97CFB590B2093"
            },
            "exemplar": true,
            "expr": "haproxy_server_up{instance=\"yyjjjjy666-2:9101\"}",
            "interval": "",
            "legendFormat": "yyjjjjy666-2",
            "refId": "A"
          }
        ],
        "title": "Haproxy backend status",
        "type": "stat"
      },
      {
        "fieldConfig": {
          "defaults": {
            "color": {
              "mode": "thresholds"
            },
            "mappings": [
              {
                "options": {
                  "0": {
                    "color": "dark-red",
                    "index": 2,
                    "text": "DEAD"
                  },
                  "1": {
                    "color": "dark-orange",
                    "index": 1,
                    "text": "SLAVE"
                  },
                  "2": {
                    "color": "dark-green",
                    "index": 0,
                    "text": "MASTER"
                  }
                },
                "type": "value"
              },
              {
                "options": {
                  "match": "null",
                  "result": {
                    "color": "dark-red",
                    "index": 3,
                    "text": "DEAD"
                  }
                },
                "type": "special"
              }
            ],
            "thresholds": {
              "mode": "absolute",
              "steps": [
                {
                  "color": "dark-red",
                  "value": null
                }
              ]
            }
          },
          "overrides": []
        },
        "gridPos": {
          "h": 6,
          "w": 5,
          "x": 14,
          "y": 24
        },
        "id": 26,
        "options": {
          "colorMode": "background",
          "graphMode": "none",
          "justifyMode": "auto",
          "orientation": "auto",
          "reduceOptions": {
            "calcs": [
              "lastNotNull"
            ],
            "fields": "",
            "values": false
          },
          "textMode": "value"
        },
        "pluginVersion": "8.3.2",
        "targets": [
          {
            "datasource": {
              "type": "prometheus",
              "uid": "PBFA97CFB590B2093"
            },
            "exemplar": false,
            "expr": "keepalived_vrrp_state{instance=\"yyjjjjy666-1:9165\"}",
            "instant": true,
            "interval": "",
            "legendFormat": "yyjjjjy666-2",
            "refId": "A"
          }
        ],
        "title": "yyjjjjy666-1 keepalived status",
        "type": "stat"
      },
      {
        "fieldConfig": {
          "defaults": {
            "color": {
              "mode": "thresholds"
            },
            "mappings": [
              {
                "options": {
                  "0": {
                    "color": "dark-red",
                    "index": 2,
                    "text": "DEAD"
                  },
                  "1": {
                    "color": "dark-orange",
                    "index": 1,
                    "text": "SLAVE"
                  },
                  "2": {
                    "color": "dark-green",
                    "index": 0,
                    "text": "MASTER"
                  }
                },
                "type": "value"
              },
              {
                "options": {
                  "match": "null",
                  "result": {
                    "color": "dark-red",
                    "index": 3,
                    "text": "DEAD"
                  }
                },
                "type": "special"
              }
            ],
            "thresholds": {
              "mode": "absolute",
              "steps": [
                {
                  "color": "dark-red",
                  "value": null
                }
              ]
            }
          },
          "overrides": []
        },
        "gridPos": {
          "h": 6,
          "w": 5,
          "x": 19,
          "y": 24
        },
        "id": 27,
        "options": {
          "colorMode": "background",
          "graphMode": "none",
          "justifyMode": "auto",
          "orientation": "auto",
          "reduceOptions": {
            "calcs": [
              "lastNotNull"
            ],
            "fields": "",
            "values": false
          },
          "textMode": "value"
        },
        "pluginVersion": "8.3.2",
        "targets": [
          {
            "datasource": {
              "type": "prometheus",
              "uid": "PBFA97CFB590B2093"
            },
            "exemplar": false,
            "expr": "keepalived_vrrp_state{instance=\"yyjjjjy666-2:9165\"}",
            "instant": true,
            "interval": "",
            "legendFormat": "yyjjjjy666-2",
            "refId": "A"
          }
        ],
        "title": "yyjjjjy666-2 keepalived status",
        "type": "stat"
      }
    ],
    "refresh": "10s",
    "schemaVersion": 33,
    "style": "dark",
    "tags": [],
    "templating": {
      "list": []
    },
    "time": {
      "from": "now-5m",
      "to": "now"
    },
    "timepicker": {
      "refresh_intervals": [
        "10s",
        "30s",
        "1m",
        "5m",
        "15m",
        "30m",
        "1h",
        "2h",
        "1d"
      ]
    },
    "timezone": "",
    "title": "Main",
    "uid": "xWQ-CeD7z",
    "version": 1,
    "weekStart": ""
  }
  